# Shaadi.com

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/system/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/assignment/application/: Assignment.kt  ViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/system/assignment/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/system/assignment/data/local/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/system/assignment/data/local/dao/: UserDao.kt
app/src/main/java/com/system/assignment/data/local/entity/: User.kt
app/src/main/java/com/system/assignment/data/model/: ApiUser.kt  Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Response.kt  Results.kt  Street.kt  Timezone.kt
app/src/main/java/com/system/assignment/data/repository/: AppDataManager.kt  DataManager.java
app/src/main/java/com/system/assignment/data/shared/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/system/assignment/di/annotations/: Api.java  Database.java  Preference.java
app/src/main/java/com/system/assignment/di/component/: ActivityComponent.kt  AppComponent.java
app/src/main/java/com/system/assignment/di/module/: ActivityModule.kt  AppModule.kt  DialogModule.kt
app/src/main/java/com/system/assignment/di/scope/: ActivityScope.java  DialogScope.java  FragmentScope.java
app/src/main/java/com/system/assignment/ui/activities/: MainActivity.kt
app/src/main/java/com/system/assignment/ui/adapter/: MainAdapter.kt  RecyclerViewCallback.kt
app/src/main/java/com/system/assignment/ui/base/: BaseActivity.java  BaseViewModel.kt
app/src/main/java/com/system/assignment/ui/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/system/assignment/utils/: AppConstants.kt  AppUtils.kt  NetworkUtils.kt  Resource.kt  Status.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_close_24.xml
app/src/main/res/layout/: activity_main.xml  layout_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/system/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
