plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.kapt"
    id 'kotlin-kapt'
}

android {

    compileSdk 31

    defaultConfig {
        applicationId "com.androgynousis.assignment"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

    buildFeatures {
        dataBinding true
    }

    kapt {
        generateStubs = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // Basic app component modules
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Media Implementation libraries & Google library for music and license
    implementation 'androidx.media:media:1.4.3'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'

    //network calls and logging
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.0.0-RC1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //deserializer and downloader
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    //localDatabase and lifecycle support
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    // kotlin background libraries
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // Image processing libraries
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    // Data binding library
    annotationProcessor 'com.android.databinding:compiler:3.5.1'

    // ViewModel libraries
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    // dependency injection
    implementation 'com.google.dagger:dagger:2.35.1'
    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.28.3'
    kapt 'com.google.dagger:dagger-android-processor:2.28.3'

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Testing libraries
    testImplementation 'junit:junit:'
    testImplementation "org.mockito:mockito-core:3.4.6"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9'

}